{
  "name": "cssgrid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Markus Chiarot, Intersim AG",
  "license": "ISC",
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "is-private-gulp-manager": "^1.1.0"
  },
  "dependencies": {
    "normalize-scss": "^7.0.0"
  }
}
